# Project specific information
package=org.usfirst.frc.team4999.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

lights.dir=D:/Documents/GitHub/blinky-lights/Blinky-Lights
pid.dir=D:/Documents/GitHub/MomentumPID/MomentumPID